# Pokedex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pokedex/: MainActivity.kt  MyApplication.kt  PokedexActivity.kt  RecyclerViewPaginator.kt
app/src/main/java/com/sample/pokedex/data/datasource/: CloudDataSource.kt  PokemonAbilityDao.kt  PokemonDao.kt
app/src/main/java/com/sample/pokedex/data/repository/: CloudRepositoryImpl.kt
app/src/main/java/com/sample/pokedex/di/module/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/pokedex/domain/entity/: AbilityEntity.kt  PokemonEntity.kt  PokemonListEntity.kt
app/src/main/java/com/sample/pokedex/domain/paging/: PokedexPagingSource.kt
app/src/main/java/com/sample/pokedex/domain/repository/: CloudRepository.kt
app/src/main/java/com/sample/pokedex/domain/usecase/: FetchPokemonUseCase.kt  FetchPokemonsUseCase.kt
app/src/main/java/com/sample/pokedex/modules/: AppModules.kt  ApplicationScope.kt  CloudAuthInterceptorClient.kt  CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataSourceModules.kt  RepositoryModules.kt
app/src/main/java/com/sample/pokedex/presentation/api/: CloudApi.kt
app/src/main/java/com/sample/pokedex/presentation/api/mapper/: PokemonEntityMapper.kt  PokemonListEntityMapper.kt
app/src/main/java/com/sample/pokedex/presentation/api/response/: Ability.kt  AbilityRemote.kt  EffectEntry.kt  Images.kt  Other.kt  PokemonListRemote.kt  PokemonRemote.kt  Sprites.kt  Stat.kt  Type.kt  Value.kt
app/src/main/java/com/sample/pokedex/presentation/datasource/: AppDb.kt  CloudDataSourceImpl.kt  IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/sample/pokedex/presentation/model/: Pokemon.kt  PokemonAbility.kt  PokemonWithAbilities.kt
app/src/main/java/com/sample/pokedex/presentation/ui/: PokedexEvent.kt  PokedexFragment.kt  PokedexState.kt  PokedexViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/sample/pokedex/presentation/ui/detail/: AbilityAdapter.kt  DetailActivity.kt  DetailViewModel.kt  PokemonDetailFragment.kt  PokemonInfo.kt  PokemonState.kt  PokemonTypeView.kt
app/src/main/java/com/sample/pokedex/presentation/ui/dialog/: TitleDialogFragment.kt
app/src/main/java/com/sample/pokedex/presentation/ui/home/: PokedexEvent.kt  PokedexFragment.kt  PokedexState.kt  PokedexViewModel.kt  PokemonAdapter.kt  PokemonListState.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/sample/pokedex/presentation/utils/: Utils.kt
app/src/main/res/drawable/: dialog_background.xml  ic_master_ball.xml  ic_vortex.xml  ic_vortex_2.xml  shp_rect_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pokedex.xml  fragment_pokemon_detail.xml  fragment_title_dialog.xml  pokedex_state_item.xml  pokemon_type.xml  viewholder_ability.xml  viewholder_pokemon.xml
app/src/main/res/navigation/: detail_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sample/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
